.card-block {
  background: #3a1772;
  padding: 40px;
  width: 26.5%;
  max-width: 800px;
  margin-top: 40px;
  margin: 20px 2px;
  margin-left:5%;
  border-radius: 8px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
  color: #fff;
  float: left;
}


h1 {
  text-align: center;
  color: #db3a34;
  font-weight: 300;
  margin: 0 0 40px;
}
label {
    display: none;
}
label .req {
  margin: 2px;
  color: #1ab188;
}

label.active {
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}
label.active .req {
  opacity: 0;
}


input, textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #f2cd5d;
  color: #000;;
  border-radius: 0;
  -webkit-transition: border-color .25s ease, box-shadow .25s ease;
  transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: #ffffff;
}

.button {
  border: 0;
  display: table-cell;
  margin-left: auto;
  outline: none;
  border-radius: 50px;
  padding: 15px 50px;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #db3a34;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}

.single-card > a {
    text-decoration: none;
    color: #fff;
}

.button:hover, .button:focus {
  background: #1ab188;
  padding: 15px 60px;
  display: visible;

}

.button-block {
  display: block;
  width: 100%;
}

.forgot {
  margin-top: -20px;
  text-align: right;
}

.form-control{
    color: #000;
}

::-webkit-input-placeholder {
   color: white;
   font-weight: 300;
}

:-moz-placeholder { /* Firefox 18- */
   color: white;  
   font-weight: 300;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: white; 
   font-weight: 300; 
}


:-ms-input-placeholder {  
   color: white;  
   font-weight: 100;
}

.number{
    font-size: 8rem;
    color: #f2cd5d;
    font-weight: 600;
    letter-spacing: .1em;

}
.create-buck{
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  background: #f2cd5d;
  border-radius: 5px;
}

.create-buck > h4 {
  color: #000;
  line-height: 30px;
  font-weight: 500;
  text-align: center;

}


/* Style :horizontal line. Am cool like that!*/
hr { 
  padding: 0;
  border: none; 
  border-top: medium double #3a1772; 
  color: #db3a34; 
  text-align: center; 
  width: 90%;
} 
hr:after { 
  content: "ยง"; 
  display: inline-block; 
  position: relative; 
  top: -0.7em; 
  font-size: 1.5em; 
  padding: 0 0.25em; 
  background: #fff; 
}